commands.proto

syntax = "proto3";
package proto.packets;

option csharp_namespace = "TournamentAssistantShared.Models.Packets";

import "discord.proto";
import "models.proto";

// ---- Commands (DO something!) ---- //
message Command {
  message PlaySong {
    models.GameplayParameters gameplay_parameters = 1;
  }

  message SendBotMessage {
    discord.Channel channel = 1;
    string message = 2;
  }

  oneof type {
    bool heartbeat = 1; //Is this really a command?
    bool return_to_menu = 2;
    bool delay_test_finish = 3;
    bool stream_sync_show_image = 4;
    PlaySong play_song = 6;
    SendBotMessage send_bot_message = 7;
    string discord_authorize = 9;
  }
}