event.proto

syntax = "proto3";
package TournamentAssistantShared.Models.Packets;

option csharp_namespace = "TournamentAssistantShared.Models.Packets";

import "google/protobuf/any.proto";

import "player.proto";
import "coordinator.proto";
import "match.proto";
import "qualifier_event.proto";
import "core_server.proto";

message Event {

  message PlayerAddedEvent {
    Player player = 1;
  }

  message PlayerUpdatedEvent {
    Player player = 1;
  }

  message PlayerLeftEvent {
    Player player = 1;
  }

  message CoordinatorAddedEvent {
    Coordinator coordinator = 1;
  }

  message CoordinatorLeftEvent {
    Coordinator coordinator = 1;
  }

  message MatchCreatedEvent {
    Match match = 1;
  }

  message MatchUpdatedEvent {
    Match match = 1;
  }

  message MatchDeletedEvent {
    Match match = 1;
  }

  message QualifierCreatedEvent {
    QualifierEvent event = 1;
  }

  message QualifierUpdatedEvent {
    QualifierEvent event = 1;
  }

  message QualifierDeletedEvent {
    QualifierEvent event = 1;
  }

  message HostAddedEvent {
    CoreServer server = 1;
  }

  message HostDeletedEvent {
    CoreServer server = 1;
  }

  oneof changed_object {
    PlayerAddedEvent player_added_event = 1;
    PlayerUpdatedEvent player_updated_event = 2;
    PlayerLeftEvent player_left_event = 3;
    CoordinatorAddedEvent coordinator_added_event = 4;
    CoordinatorLeftEvent coordinator_left_event = 5;
    MatchCreatedEvent match_created_event = 6;
    MatchUpdatedEvent match_updated_event = 7;
    MatchDeletedEvent match_deleted_event = 8;
    QualifierCreatedEvent qualifier_created_event = 9;
    QualifierUpdatedEvent qualifier_updated_event = 10;
    QualifierDeletedEvent qualifier_deleted_event = 11;
    HostAddedEvent host_added_event = 12;
    HostDeletedEvent host_deleted_event = 13;
  }
}