packets.proto

syntax = "proto3";
package proto.packets;

option csharp_namespace = "TournamentAssistantShared.Models.Packets";

import "commands.proto";
import "pushes.proto";
import "requests.proto";
import "responses.proto";
import "events.proto";

// ---- Backbone ---- //
message Acknowledgement {
  enum AcknowledgementType {
    MessageReceived = 0;
  }

  string packet_id = 1;
  AcknowledgementType type = 2;
}

message ForwardingPacket {
  repeated string forward_to = 1;
  Packet packet = 2;
}

message Packet {
  string token = 1;
  string id = 2;
  string from = 3;
  oneof packet {
    Acknowledgement acknowledgement = 4;
    ForwardingPacket forwarding_packet = 5;
    Command command = 6;
    Push push = 7;
    Request request = 8;
    Response response = 9;
    Event event = 10;
  }
}