packets.proto

syntax = "proto3";
package proto.packet;

option csharp_namespace = "TournamentAssistantShared.Models.Packets";

import "discord.proto";
import "models.proto";


// ---- Commands (DO something!) ---- //
message Command {
  message LoadSong {
    string level_id = 1;
    string custom_host_url = 2;
  }

  message PlaySong {
    models.GameplayParameters gameplay_parameters = 1;
    bool floating_scoreboard = 3;
    bool stream_sync = 4;
    bool disable_fail = 5;
    bool disable_pause = 6;
    bool disable_scoresaber_submission = 7;
    bool show_normal_notes_on_stream = 8;
  }

  message SendBotMessage {
    discord.Channel channel = 1;
    string message = 2;
  }

  message ShowModal {
    string modal_id = 1;
    string message_title = 2;
    string message_text = 3;
    bool can_close = 4;
    models.ModalOption option_1 = 5;
    models.ModalOption option_2 = 6;
  }

  oneof type {
    bool heartbeat = 1; //Is this really a command?
    bool return_to_menu = 2;
    bool delay_test_finish = 3;
    bool stream_sync_show_image = 4;
    LoadSong load_song = 5;
    PlaySong play_song = 6;
    SendBotMessage send_bot_message = 7;
    ShowModal show_modal = 8;
    string discord_authorize = 9;
  }
}

// ---- Pushes (SUBMIT something!) ---- //
message Push {
  message SongFinished {
    enum CompletionType {
      Passed = 0;
      Failed = 1;
      Quit = 2;
    }

    models.User player = 1;
    models.Beatmap beatmap = 2;
    CompletionType type = 3;
    int32 score = 4;
  }

  message DiscordAuthorized {
    bool success = 1;
  }

  oneof data {
    models.LeaderboardScore leaderboard_score = 1;
    models.RealtimeScore realtime_score = 2;
    SongFinished song_finished = 3;
    DiscordAuthorized discord_authorized = 4;
  }
}

// ---- Requests (GET (or do?) something where you need a response!) ---- //
message Request {
  message Connect {
    models.User user = 1;
    int32 client_version = 2;
  }

  message JoinTournament {
    models.User user = 1;
    string tournament_id = 2;
    string password = 3;
  }

  message LeaderboardScore {
    string event_id = 1;
    models.GameplayParameters parameters = 2;
  }

  message PreloadImageForStreamSync {
    string file_id = 1;
    bool compressed = 2;
    bytes data = 3;
  }

  oneof type {
    Connect connect = 1;
    JoinTournament join_tournament = 2;
    LeaderboardScore leaderboard_score = 3;
    PreloadImageForStreamSync preload_image_for_stream_sync = 4;
  }
}

// ---- Responses ---- //
message Response {
  enum ResponseType {
    Fail = 0;
    Success = 1;
  }

  enum ConnectFailReason {
    IncorrectVersion = 0;
  }

  enum JoinTournamentFailReason {
    IncorrectPassword = 0;
  }
  
  message Connect {
    models.State state = 1;
    string self_guid = 2;
    int32 server_version = 3;
    string message = 4;
    ConnectFailReason reason = 5;
  }

  message JoinTournament {
    string message = 1;
    ConnectFailReason reason = 2;
  }

  message LeaderboardScores {
    repeated models.LeaderboardScore scores = 1;
  }

  message LoadedSong {
    models.PreviewBeatmapLevel level = 1;
  }

  message Modal {
      string modal_id = 1;
      string value = 2;
  }

  message ModifyQualifier {
    string message = 1;
  }

  message ImagePreloaded {
    string file_id = 1;
  }

  ResponseType type = 1;
  string responding_to_packet_id = 2;
  oneof details {
    Connect connect = 3;
    JoinTournament join_tournament = 4;
    LeaderboardScores leaderboard_scores = 5;
    LoadedSong loaded_song = 6;
    Modal modal = 7;
    ModifyQualifier modify_qualifier = 8;
    ImagePreloaded image_preloaded = 9;
  }
}

// ---- Backbone ---- //
message Acknowledgement {
  enum AcknowledgementType {
    MessageReceived = 0;
  }

  string packet_id = 1;
  AcknowledgementType type = 2;
}

message ForwardingPacket {
  repeated string forward_to = 1;
  Packet packet = 2;
}

message Event {
  message UserAddedEvent {
    string tournament_guid = 1;
    models.User user = 2;
  }

  message UserUpdatedEvent {
    string tournament_guid = 1;
    models.User user = 2;
  }

  message UserLeftEvent {
    string tournament_guid = 1;
    models.User user = 2;
  }

  message MatchCreatedEvent {
    string tournament_guid = 1;
    models.Match match = 2;
  }

  message MatchUpdatedEvent {
    string tournament_guid = 1;
    models.Match match = 2;
  }

  message MatchDeletedEvent {
    string tournament_guid = 1;
    models.Match match = 2;
  }

  message QualifierCreatedEvent {
    string tournament_guid = 1;
    models.QualifierEvent event = 2;
  }

  message QualifierUpdatedEvent {
    string tournament_guid = 1;
    models.QualifierEvent event = 2;
  }

  message QualifierDeletedEvent {
    string tournament_guid = 1;
    models.QualifierEvent event = 2;
  }

  message ServerAddedEvent {
    models.CoreServer server = 1;
  }

  message ServerDeletedEvent {
    models.CoreServer server = 1;
  }

  oneof changed_object {
    UserAddedEvent user_added_event = 1;
    UserUpdatedEvent user_updated_event = 2;
    UserLeftEvent user_left_event = 3;
    MatchCreatedEvent match_created_event = 6;
    MatchUpdatedEvent match_updated_event = 7;
    MatchDeletedEvent match_deleted_event = 8;
    QualifierCreatedEvent qualifier_created_event = 9;
    QualifierUpdatedEvent qualifier_updated_event = 10;
    QualifierDeletedEvent qualifier_deleted_event = 11;
    ServerAddedEvent server_added_event = 12;
    ServerDeletedEvent server_deleted_event = 13;
  }
}

message Packet {
  string id = 1;
  string from = 2;
  oneof packet {
    Acknowledgement acknowledgement = 3;
    ForwardingPacket forwarding_packet = 4;
    Command command = 5;
    Push push = 6;
    Request request = 7;
    Response response = 8;
    Event event = 9;
  }
}