pushes.proto

syntax = "proto3";
package proto.packets;

option csharp_namespace = "TournamentAssistantShared.Models.Packets";

import "models.proto";

// ---- Pushes (SUBMIT something!) ---- //
message Push {
  message SongFinished {
    enum CompletionType {
      Passed = 0;
      Failed = 1;
      Quit = 2;
    }

    models.User player = 1;
    models.Beatmap beatmap = 2;
    CompletionType type = 3;
    int32 score = 4;
  }

  message DiscordAuthorized {
    bool success = 1;
    string token = 2;
  }

  oneof data {
    models.RealtimeScore realtime_score = 1;
    SongFinished song_finished = 2;
    DiscordAuthorized discord_authorized = 3;
  }
}